[32m[Nest] 25224  - [39m03/10/2026, 9:28:24 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 25224  - [39m03/10/2026, 9:28:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 25224  - [39m03/10/2026, 9:28:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSectionsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25224  - [39m03/10/2026, 9:28:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStudentsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25224  - [39m03/10/2026, 9:28:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25224  - [39m03/10/2026, 9:28:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 25224  - [39m03/10/2026, 9:28:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 25224  - [39m03/10/2026, 9:28:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[Nest] 25224  - 03/10/2026, 9:28:24 PM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (1)...
error: password authentication failed for user "admin"
    at parseErrorMessage (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:305:11)
    at Parser.handlePacket (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:143:27)
    at Parser.parse (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:37:38)
    at Socket.<anonymous> (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\index.js:11:42)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23)
[Nest] 25224  - 03/10/2026, 9:28:27 PM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (2)...
error: password authentication failed for user "admin"
    at parseErrorMessage (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:305:11)
    at Parser.handlePacket (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:143:27)
    at Parser.parse (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:37:38)
    at Socket.<anonymous> (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\index.js:11:42)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23)
[Nest] 25224  - 03/10/2026, 9:28:30 PM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (3)...
error: password authentication failed for user "admin"
    at parseErrorMessage (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:305:11)
    at Parser.handlePacket (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:143:27)
    at Parser.parse (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:37:38)
    at Socket.<anonymous> (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\index.js:11:42)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23)
[Nest] 25224  - 03/10/2026, 9:28:34 PM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (4)...
error: password authentication failed for user "admin"
    at parseErrorMessage (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:305:11)
    at Parser.handlePacket (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:143:27)
    at Parser.parse (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:37:38)
    at Socket.<anonymous> (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\index.js:11:42)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23)
[Nest] 25224  - 03/10/2026, 9:28:37 PM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (5)...
error: password authentication failed for user "admin"
    at parseErrorMessage (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:305:11)
    at Parser.handlePacket (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:143:27)
    at Parser.parse (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:37:38)
    at Socket.<anonymous> (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\index.js:11:42)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23)
[Nest] 25224  - 03/10/2026, 9:28:40 PM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (6)...
error: password authentication failed for user "admin"
    at parseErrorMessage (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:305:11)
    at Parser.handlePacket (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:143:27)
    at Parser.parse (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:37:38)
    at Socket.<anonymous> (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\index.js:11:42)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23)
[Nest] 25224  - 03/10/2026, 9:28:43 PM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (7)...
error: password authentication failed for user "admin"
    at parseErrorMessage (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:305:11)
    at Parser.handlePacket (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:143:27)
    at Parser.parse (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:37:38)
    at Socket.<anonymous> (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\index.js:11:42)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23)
[Nest] 25224  - 03/10/2026, 9:28:46 PM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (8)...
error: password authentication failed for user "admin"
    at parseErrorMessage (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:305:11)
    at Parser.handlePacket (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:143:27)
    at Parser.parse (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:37:38)
    at Socket.<anonymous> (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\index.js:11:42)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23)
[Nest] 25224  - 03/10/2026, 9:28:50 PM   ERROR [TypeOrmModule] Unable to connect to the database. Retrying (9)...
error: password authentication failed for user "admin"
    at parseErrorMessage (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:305:11)
    at Parser.handlePacket (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:143:27)
    at Parser.parse (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:37:38)
    at Socket.<anonymous> (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\index.js:11:42)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23)
[Nest] 25224  - 03/10/2026, 9:28:50 PM   ERROR [ExceptionHandler] error: password authentication failed for user "admin"
    at parseErrorMessage (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:305:11)
    at Parser.handlePacket (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:143:27)
    at Parser.parse (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\parser.js:37:38)
    at Socket.<anonymous> (C:\Users\saisr\Documents\GitHub\training-lab\backend\node_modules\pg-protocol\dist\index.js:11:42)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
  length: 101,
  severity: 'FATAL',
  code: '28P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'auth.c',
  line: '320',
  routine: 'auth_failed'
}
